<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingTop="50dp"
        tools:ignore="MissingConstraints">

        <com.example.androidstudy.BottomDrawerLayout.GridModeLayout
            android:id="@+id/test_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:childNums="2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#00ff00" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#00ffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffff00" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ff00ff" />


        </com.example.androidstudy.BottomDrawerLayout.GridModeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>